# smart-dh

./: .gitignore  Readme.md
backend/: .gitignore  pom.xml
backend/dh-activiti/: pom.xml
backend/dh-activiti/src/main/java/com/hyn/: Application.java
backend/dh-activiti/src/main/java/com/hyn/activiti/controller/: ProcessDefinitionController.java  ProcessInstanceController.java
backend/dh-activiti/src/main/java/com/hyn/activiti/entity/: AddFlowDefinitionVO.java  FlowDefinitionVO.java  ProcessInstanceVO.java
backend/dh-activiti/src/main/java/com/hyn/activiti/util/: SecurityUtil.java
backend/dh-activiti/src/main/resources/: application.yml  user.sql
backend/dh-activiti/src/main/resources/bpmn/: Test01.bpmn  Test02.bpmn  Test03.bpmn  Test04.bpmn  Test05_UEL.bpmn  Test6_ParallelGateway.bpmn
backend/dh-activiti/src/test/java/: Test01_DeploymentTest.java  Test02_ProcessDefinitionTest.java  Test03_ProcessInstanceTest.java  Test04_AuditTest.java  Test05_MyHistoricTaskInstance.java  Test06_UEL.java  Test07_Gateway.java  Test08_ProcessRunTime.java  Test09_TaskRuntime.java  UEL_POJO.java
backend/dh-amqp/: pom.xml
backend/dh-amqp/src/main/java/com/hyn/amqp/: Application.java
backend/dh-amqp/src/main/java/com/hyn/amqp/controller/: AmqpController.java
backend/dh-amqp/src/main/java/com/hyn/amqp/reveiver/: RabbitReceiver.java
backend/dh-amqp/src/main/java/com/hyn/amqp/sender/: RabbitSender.java
backend/dh-amqp/src/main/resources/: application.yml
backend/dh-amqp/src/test/java/: TestAmqp.java
backend/dh-auth/: pom.xml
backend/dh-auth/src/main/java/com/hyn/auth/: AuthTargetRequest.java  CustomAuthGoogleRequest.java  JustAuthPlatformInfo.java  Response.java
backend/dh-auth/src/main/java/com/hyn/auth/cache/: AuthStateRedisCache.java  RedisConfig.java
backend/dh-auth/src/main/java/com/hyn/auth/custom/: AuthCustomSource.java  AuthMyGitlabRequest.java
backend/dh-auth/src/main/java/com/hyn/auth/service/: AuthUserService.java  AuthUserServiceImpl.java
backend/dh-common/: pom.xml
backend/dh-common/src/main/java/com/hyn/common/: BeanUtils.java  CodeDesc.java  ICodes.java  IPageRequest.java  IPageResponse.java  IResult.java  IResultUtil.java  PageReponse.java
backend/dh-common/src/main/java/com/hyn/sort/: QuickSort.java
backend/dh-common/src/main/java/com/hyn/utils/: DateUtil.java  DesensitizationUtil.java  JsonUtils.java  MobileEmailUtils.java  MultipartFileToFileUtils.java  Test.java  TreeUtils.java  UuidUtil.java
backend/dh-controller/: pom.xml
backend/dh-controller/src/main/java/com/hyn/: Application.java
backend/dh-controller/src/main/java/com/hyn/configs/: GlobalInterceptor.java  SwaggerConfigurer.java  WebMvcConfig.java
backend/dh-controller/src/main/java/com/hyn/configs/security/: CustomAuthenticationFilter.java  LoginFailHandler.java  LoginSuccessHandler.java  LoginSysUser.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
backend/dh-controller/src/main/java/com/hyn/configs/security/othersys/login/: Oauth2LoginConstant.java  OtherSysOauth2LoginAuthenticationSecurityConfig.java  OtherSysOauth2LoginFilter.java  OtherSysOauth2LoginProvider.java  OtherSysUserAuthenticationFailureHandler.java  OtherSysUserAuthenticationSuccessHandler.java
backend/dh-controller/src/main/java/com/hyn/controller/base/: BaseController.java  RestAuthController.java
backend/dh-controller/src/main/java/com/hyn/controller/menu/: MenuController.java
backend/dh-controller/src/main/java/com/hyn/controller/org/: OrganizationController.java
backend/dh-controller/src/main/java/com/hyn/controller/role/: RoleController.java
backend/dh-controller/src/main/java/com/hyn/controller/user/: UsersController.java
backend/dh-controller/src/main/resources/: application.yml  default-project.json  logback-spring.xml
backend/dh-eureka/: pom.xml
backend/dh-eureka/src/main/java/com/hyn/dh/: EurekaServer.java
backend/dh-eureka/src/main/resources/: application.yml
backend/dh-fdfs/: pom.xml
backend/dh-fdfs/src/main/java/com/hyn/fdfs/service/: FdfsService.java  FdfsServiceImpl.java
backend/dh-pojo/: pom.xml
backend/dh-pojo/src/main/java/com/hyn/VO/: AuthUrl.java  CurrentUserVO.java  MenuVO.java  PermissionsVO.java  RoleVO.java
backend/dh-pojo/src/main/java/com/hyn/bo/: DeleteIdBo.java  MenuBO.java  RoleBO.java  UserBO.java
backend/dh-pojo/src/main/java/com/hyn/pojo/: BaseEntity.java  Menu.java  Organization.java  Role.java  RoleMenuRelation.java  Users.java
backend/dh-repository/: pom.xml
backend/dh-repository/src/main/java/com/hyn/repository/: IMenuRepository.java  IOrganizationRepository.java  IRoleMenuRelRepository.java  IRoleRepository.java  IUserRepository.java
backend/dh-service/: pom.xml
backend/dh-service/src/main/java/com/hyn/service/: Application.java
backend/dh-service/src/main/java/com/hyn/service/menu/: IMenuService.java  MenuServiceImpl.java
backend/dh-service/src/main/java/com/hyn/service/organization/: IOrganizationService.java  OrganizationServiceImpl.java
backend/dh-service/src/main/java/com/hyn/service/role/: IRoleService.java  RoleServiceImpl.java
backend/dh-service/src/main/java/com/hyn/service/user/: IUsersService.java  UsersServiceImpl.java
backend/dh-service/src/main/resources/: application.yml
backend/dh-service/src/test/java/: BeanInjectTest.java
backend/dh-zookeeper/: pom.xml
backend/dh-zookeeper/src/main/java/com/hyn/zk/: Application.java
backend/dh-zookeeper/src/main/java/com/hyn/zk/config/: CuratorLockApi.java  ProductWatcherApi.java  WatcherApi.java  ZkApi.java  ZookeeperConfig.java
backend/dh-zookeeper/src/main/java/com/hyn/zk/controller/: ZkLockController.java
backend/dh-zookeeper/src/main/java/com/hyn/zk/lock/: ZkLockApi.java
backend/dh-zookeeper/src/main/resources/: application.yml
backend/dh-zuul/: pom.xml
backend/dh-zuul/src/main/java/com/hyn/dh/: ZuulApplication.java
backend/dh-zuul/src/main/resources/: application.yml
frontend/: package.json
frontend/config/: defaultSettings.ts  proxy.ts  routes.ts
frontend/src/: access.ts  app.tsx
frontend/src/locales/zh-CN/: menu.ts  pages.ts
(+15 files in other folders)
